apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secret
type: Opaque
data:
  POSTGRES_USER: "cG9zdGdyZXM=" # postgres
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # postgres
  # RabbitMQ Credentials
  RABBITMQ_USER: "Z3Vlc3Q=" # Base64 for 'guest'
  RABBITMQ_PASS: "Z3Vlc3Q=" # Base64 for 'guest'
